// **********************************************
// 제 목 : ch04-2 실습과제 5번 - 문자열 동적할당
// 날 짜 : 2026년 04월 4일
// 작성자 : 2101091 최윤식
// **********************************************

#include <iostream>
using namespace std;

int main() {
	cout << "저장할 문자열의 크기를 입력하세요: ";
	int n;
	cin >> n; // 정수의 개수 입력 
	if (n <= 0) return -1;

	char* p = new char[n+1]; // n개의 정수 배열 동적할당 , +1은 ('\0')저장 공간 공백문자를 포함하기 위해 
	if (!p) {
		cout << "메모리를 할당할 수 없습니다.";
		return -1;
	}

	cin.ignore(); // 문자열 크기 입력 enter 입력 버퍼 제거 
	cout << "문자열을 입력하시오: "; 
	cin.getline(p, n + 1); // 공백 포함

	// 출력 
	cout << "입력한 문자열은 " << p << "입니다." << endl;
	delete[] p;
}
