// **********************************************
// 제 목 : ch2-2 실습과제4 교재 88페이지 4번 문제
// 날 짜 : 2026년 03월 12일
// 작성자 : 2101091 최윤식
// **********************************************

#include <iostream>
using namespace std;

int main() {
    double num, sum = 0;

    cout << "실수 5개를 입력하세요>>";
    for (int i = 0; i < 5; i++) {
        cin >> num;
        if (num > 0) {  // 양수인 경우에만 합산
            sum += num;
        }
    }

    cout << "양수 합은 " << sum << "입니다." << endl;

    return 0;
}
